body {
    background-color: darkorange;
}

.start{
    width: 50%;
    margin: 200px auto;
    text-align: center;
    color: aliceblue;
    background-color: rgba(133, 75, 4, 0.331);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: 1px solid;
}

.container {
    text-align: center;
    display: none;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.main-result {
    font-size: 100px;
}

.box {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.top-box {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-box {
    background-color: rgb(240, 248, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}